# 2)Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import numpy as np
import scipy.stats as stats

a = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
n = len(a)
X = np.mean(a)

S = np.std(a, ddof=1)

t = stats.t.ppf(0.975, 9)

L = X - t * S / np.sqrt(n)
U = X + t * S / np.sqrt(n)

print(f'Доверительный интервал для математического ожидания с надежностью 0.95: [{round(L, 3)} ; {round(U, 3)}]')

# print(stats.t.interval(0.95, len(x)-1, loc=np.mean(x), scale=stats.sem(x)))
